<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project imagequilting -->
<!-- Saved: 2015-12-29, 19:57:29 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-12-29, 19:56:22</Created>
    <Resource>
      <Filename>desktop.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-12-29, 19:56:22</Created>
    <Resource>
      <Filename>desktop.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>
